<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context=".MessageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMess"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#02aace"
            android:theme="@style/ToolbarTheme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_imageMes"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/usernameMess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Lê Hoàng"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_viewMess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mBottom"
        android:layout_below="@+id/bar_layout">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/mBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/imgCamera"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/camera" />

        <ImageButton
            android:id="@+id/imgSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="8dp"
            android:background="#ffffff"
            android:src="@drawable/send" />


        <com.rockerhieu.emojicon.EmojiconEditText
            android:id="@+id/edMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/imgSend"
            android:layout_toRightOf="@+id/imgCamera"
            android:background="@null"
            android:hint="Say something..." />

    </RelativeLayout>
</RelativeLayout>